body {
    background-color: black;
    color: white;
    user-select: none;
    background-image: url("images/Background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#money {
    position: absolute;
    color: gold;
    font-weight: bold;
    font-size: 25px;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#shop {
    position: absolute;
    transform: translate(-50%, 0%);
    left: 50%;
    bottom: 20px;
}

#sellTab {
    position: absolute;
    transform: translate(-50%, 0%);
    left: 50%;
    bottom: 22px;
    background-color: cadetblue;
}

#buttons {
    position: absolute;
    bottom: 45px;
    left: 18.5%;
}

#experience {
    position: absolute;
    bottom: 150px;
    left: 18.5%;
}

#odds {
    position: absolute;
    bottom: 180px;
    left: 23%;
}

clear {
    clear: both;
}

bench {
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 140px;
    left: 50%;
    width: 744px;
}

.benchSlots, 
.benchSlotsRarity {
    float: left;
    width: 80px;
    border: solid 1px white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-image: radial-gradient(circle, rgba(131,109,61,1) 0%, rgba(164,170,79,1) 93%, rgba(231,203,112,1) 100%);
    background-size: contain;
}

.benchSlots {
    height: 80px;
}

.benchSlotsRarity {
    height: 30px;
}

boardBody {
    position: absolute;
    background-image: radial-gradient(circle, rgba(18,77,18,1) 0%, rgba(20,96,20,1) 60%, rgba(34,139,34,1) 100%);
    width: 980px;
    height: 550px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 41%;
    border-radius: 60px;
}

board {
    width: 910px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 57%;
}

.boardCell {
    padding-right: 20px;
    float: left;
    height: 104px;
    width: 104px;
    background-repeat: no-repeat;
    background-image: url(images/boardCell.png);
}

.ChampionBoardSlot {
    position: relative;
    width: 60px;
    height: 60px;
    background-size: contain;
    left: 50%;
    transform: translate(-50%, 0);
}

.boardRowOdd,
.boardRowEven {
    clear: both;
    position: relative;
}

.boardRowEven {
    position: relative;
    left: 62px;
}

#boardRow2 {
    top: -20px;
}

#boardRow3 {
    top: -40px;
}

#boardRow4 {
    top: -60px;
}

#boardRow5 {
    top: -80px;
}

#boardRow6 {
    top: -100px;
}

li {
    list-style: none;
    float: left;
    padding: 5px;
}

.shopTD {
    width: 180px;
    height: 150px;
    background-repeat: no-repeat;
   /* background-size: contain; */
    background-size: 70%px;
    background-position: center;
    font-weight: bolder;
    font-size: 25px;
    vertical-align: bottom;
    border-radius: 10px;
}

.shopName {
    position: absolute;
    bottom: 5px;
}

#Square1 {
    width: 100%;
    height: 100%;
    background-color: aqua;
}

#buyXP,
#refresh {
    height: 50px;
    width: 120px;
    border-radius: 5px;
}

#buyXP {
    background-color: dodgerblue;
}

#refresh {
    background-color: gold;
}

#synergies {
    position: absolute;
    top: 30%;
    left: 1%;
    width: 200px;
}

.synergiesNumber {
    width: 18px;
    text-align: center;
}

.synergiesNumber,
.synergiesTrait {
    float: left;
    color: black;
    padding: 5px;
    margin: 5px;
    background-color: darkslategrey;
}


#items {
    position: absolute;
    left: 15%;
    top: 63%;
    height: 225px;
    transform: translate(-50%, -50%);
}

.ownedItem {
    position: relative;
    float: left;
    background-size: contain;
    border: white solid 0.5px;
    width: 31px;
    height: 31px;
    margin: 6px;
}

#item3, #item6, #item8, #item9 {
    clear: both;
}

#item0 {
    right: 5.25%;
    bottom: 7%;
}
#item2 {
    left: 3.125%;
    bottom: 3%;
}
#item3, #item4 {
    right: 2%;
}
#item5 {
    top: 4%;
}
#item6, #item7 {
    top: 4%;
}
#item8, #item9 {
    top: 6%;
}
#item8 {
    right: 4%;
}
#item9 {
    right: 7%;
}

.ItemSlotsBoard {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    width: 96px;
    height: 31px;
} 

.ItemSlotsBench{
    position: relative;
    left: 40%;
    top: -38%;
    transform: translate(-50%, 0);
    width: 96px;
    height: 31px;
}

.ItemSlot {
    float: left;
    background-size: contain;
    border: white solid 0.0px;
    width: 30px;
    height: 30px;
}



#newAugmentScreen {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 50%;
    background-color: #00004d;
    border-radius: 30px;
    font-family: cursive;
}

.newAugment {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
}

.augmentTitle, 
.augmentDescription, 
.augmentImage {
    position: relative;
    color: black;
    text-align: center;
}

.augmentTitle {
    top: 10%;
    font-weight: bolder;
    font-size: 20px;
}

.augmentDescription {
    top: 30%;
    font-size: 16px;
}

.augmentImage {
    transform: translate(-50%, -50%);
    top: 20%;
    left: 50%;
    background-size: contain;
}

#hideRevealAugmentScreen {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 72.5%;
    left: 50%;
    background-color: darkgray;
    border-radius: 20px;
    text-align: center;
    line-height: 100px;
    font-size: 25px;
    font-weight: bolder;
    color: skyblue;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    font-family: cursive;
}
#ownedAugments {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 16%;
    top: 30%;
    background-color: steelblue;
    width: 216px;
    height: 72px;
    border-radius: 10px;
}

.ownedAugments {
    width: 60px;
    height: 60px;
    background-color: black;
    background-size: contain;
    float: left;
    margin: 6px;
    border-radius: 7px;
    background-color: darkslategrey;
}

#teamSize {
    position: absolute;
    left: 50%;
    top: 10%;
    font-size: 40px;
    font-weight: bolder;
    transform: translate(-50%, 0);
}

stage {
    position: absolute;
    left: 50%;
    top: 4%;
    transform: translate(-50%, -50%);
    padding: 15px;
    padding-top: 0px;
    background-color: #002211;
    border: gold 4px solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#stagesDisplay,
#stagesElement1,
#stagesElement2 {
    padding: 0px;
}

#stagesElement1 {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
}
#stagesElement2 {
    position: relative;
    margin-left: 60px;
}

.darkerStage {
    filter: brightness(33%);
}

.stageImage {
    width: 44px;
    height: 44px;
    border-radius: 22px;
}

#blackscreen {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0%;
    height: 100%;
    background-color: black;
    filter: opacity(0%);
}

#timeFlow {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 9.4%;
    width: 20%;
}

.championOptions {
    position: absolute;
    width: 110px;
    height: 110px;
    transform: translate(-50%, -50%);
}

.championOptionsChampion {
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0%);
    width: 80px;
    height: 80px;
    background-size: contain;
    border-radius: 6px;
}

.championOptionsItem {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 30px;
    height: 30px;
    background-size: contain;
    border-radius: 6px;
    background-color: red;
}

#championOption0 {
    left: 49.7%;
    top: 35%;
}
#championOption1 {
    left: 61.3%;
    top: 41.8%;
}
#championOption2 {
    left: 66.6%;
    top: 57.2%;
}
#championOption3 {
    left: 63%;
    top: 74%;
}
#championOption4 {
    left: 51%;
    top: 81%;
}
#championOption5 {
    left: 38.6%;
    top: 73.5%;
}
#championOption6 {
    left: 33.9%;
    top: 56%;
}
#championOption7 {
    left: 39%;
    top: 40.8%;
}

simulation {
    position: absolute;
    top: 50%;
    right: 5%;
    font-size: 20px;
    font-weight: bolder;
    color: orange;
    background-color: rebeccapurple;
    border: 2px white solid;
    border-radius: 20px;
    padding: 15px;
    transform: translate(-50%, -50%);
}